<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 100%;
    }
    button {
      margin: 0 auto;
      text-align: center;
    }

    .Tweet {
      background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .shadow {
      width: 300px;
      height: 100px;
      margin: 0 auto;
      border-radius: 50px;
      margin-left: 100px;
      margin-top: 100px;
      border: none;
      background-color: #f62626;
      color: white;
      font-size: 30px;
      font-weight: bold;
      transition: box-shadow 0.7s;
    }

    .shadow:active {
      background-color: #1f2dee;
    }

    .shadow:hover {
      box-shadow: 10px 15px 12px #888888;
    }
  </style>
  <body>
    <div class="container">
      <button class="shadow">
        <a href="#" class="Tweet">Tweet</a>
      </button>
    </div>
  </body>
</html>
