<!DOCTYPE html>
<html>
    <head>
        <title>Form styles</title>
        <style>

            .container{
                padding: 70px;
            }

            input,select,textarea{
                width: 100%;
                padding: 15px;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border: 1px solid #ddd;
            }

            .button{
                background-color: #4B6043;
                border: none;
                color: white;
                border-radius: 5px;
                padding: 10px 25px;
                cursor: pointer;
            }

            button:hover{
                background-color: #95BB72;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/server.php" method="get">
                <label for="fistname">Ism</label>
                <input type="text" name="firstname" id="firstname" placeholder="Ismingiz">
                <label for="familyname">Familiya</label>
                <input type="text" name="familyname" id="familyname" placeholder="Familiyangiz">
                <label for="county">Davlat</label>
                <select name="county" id="county">
                    <option value="Uzbekistan">O'zbekiston</option>
                    <option value="Russia">Rossiya</option>
                    <option value="South Korea">Janubiy Koreya</option>
                    <option value="United states">Amerika</option>
                </select>
                <label for="message">Xabar</label>
                <textarea name="message" id="message"  placeholder="Xabaringiz"></textarea>
                <button type="submit" class="button">
                    Jo`natish
                </button>
            </form>
        </div>
    </body>
</html>